@home: route-home;

.@{home} {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  background: url('../../../assets/full-bg.jpg') center no-repeat;
  background-size: cover;
  overflow: hidden;

  &__left {
    display: inline-block;
    width: 4.9rem;
    height: 100%;
  }
}