@overview: overview;

.@{overview} {
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: .15rem .21rem 0 .18rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  &-section {
    width: 100%;
    margin-bottom: .24rem;
    text-align: left;
    font-size: 0;

    &__title {
      margin-bottom: .08rem;
      line-height: 1;

      span {
        display: inline-block;
        vertical-align: text-bottom;

        &:first-child {
          font-size: .2rem;
          font-weight: bold;
          color: #3a92ff;
          margin-right: .15rem
        }

        &:last-child {
          font-size: .16rem;
          color: #0845ae
        }
      }
    }

    &__content {
      overflow: hidden;

      &--left {
        position: relative;
        float: left;
        width: 2.6rem;
        height: .5rem;
        background-color: rgba(0, 104, 183, .2);

        .total {
          display: inline-block;
          height: .33rem;
          line-height: .33rem;
          max-width: 2rem;
          font-size: .33rem;
          font-weight: bold;
          color: #0ff;
          margin-left: .11rem;
          margin-top: .08rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          cursor: pointer
        }

        .unit {
          font-size: .16rem;
          color: #fff;
          position: absolute;
          bottom: .05rem;
          right: .1rem
        }
      }

      &--right {
        float: right;
        padding: .06rem 0;
        width: 1.8rem;
        height: .5rem;
        line-height: 1;
        font-size: .16rem;
        text-align: center;
        color: #fff;

        background-color: rgba(0, 104, 183, .2);

        span {
          display: block;

          &:first-child {
            margin-bottom: .06rem
          }
        }
      }
    }
  }

  &-scroll {
    .slick-list {
      height: 3rem !important;
    }
  }
}