@instrument: instrument;

.@{instrument} {
  padding: .25rem 0 .17rem;

  &-scrpll {
    width: 100%;
    height: 2.22rem;
  }

  &-wrap {
    width: 100%;
    height: 2.22rem;

    &__section {
      width: 100%;
      height: .58rem;
      padding: 0 .25rem;
      margin-bottom: .16rem;
      overflow: hidden;

      &--icon {
        float: left;
        width: .58rem;
        height: .58rem;

        img {
          width: 100%;
          height: 100%;
        }
      }

      &--zone {
        width: 100%;
        height: .58rem;
        padding-left: .77rem;
        font-size: 0;
        text-align: left;

        &-title {
          display: inline-block;
          margin-top: .03rem;
          margin-bottom: .05rem;
          font-size: .18rem;
          color: #0096eb;
          line-height: 1;
        }

        &-detail {
          position: relative;
          width: 100%;
          height: .28rem;
          background-color: #001c58;

          span {
            position: absolute;
            font-size: .16rem;
            color: #fff;
            line-height: 1;
            top: .06rem;

            &:first-child {
              left: .09rem;
            }

            &:last-child {
              left: 1.59rem;
            }
          }

          i {
            position: absolute;
            top: .07rem;
            left: 1.31rem;
            width: 1px;
            height: .13rem;
            background-color: #0068b7
          }
        }
      }
    }
  }

  &-table {
    width: 100%;
    padding: 0 .13rem;
    margin-top: -4.55rem;

    &__title {
      position: relative;
      margin-top: .18rem;
      padding-left: .2rem;
      font-size: .18rem;
      color: #fff;
      line-height: 1;
      text-align: left;

      &:before {
        content: "";
        width: .15rem;
        height: .15rem;
        position: absolute;
        top: .015rem;
        left: 0rem;
        background: url('../../../assets/title-icon.png') 50% no-repeat;
        background-size: contain;
      }
    }

    .th {
      margin-top: .1rem;
      color: #06f;
      background-color: #021f60;
    }

    .td {
      color: #fff;
      background-color: #001c58;

      &.odd {
        background-color: rgba(0, 46, 115, .14);
      }
    }

    .th,
    .td {
      width: 100%;
      overflow: hidden
    }

    .th .row,
    .td .row {
      float: left;
      width: 33.33%;
      height: .4rem;
      padding: 0 4px;
      line-height: .4rem;
      text-align: center;
      font-size: .14rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer
    }
  }
}